astroid==2.2.5
autopep8==1.5
colorama==0.4.1
cssselect2==0.2.2
Django==2.1.7
django-admin-rangefilter==0.5.1
django-ajax-selects==1.7.1
django-cleanup==4.0.0
django-tinymce==3.0.2
djangorestframework==3.11.1
et-xmlfile==1.0.1
isort==4.3.21
jdcal==1.4
lazy-object-proxy==1.4.1
lxml==4.6.2
mccabe==0.6.1
mysqlclient==1.4.6
openpyxl==2.6.1
Pillow==8.1.0
pycodestyle==2.5.0
pylint==2.4.0
pytz==2018.9
qrcode==6.1
reportlab==3.5.62
six==1.12.0
svglib==1.0.1
tinycss2==1.0.2
typed-ast==1.4.0
webencodings==0.5.1
wrapt==1.11.2
python-dateutil==2.8.2